-runfw: org.eclipse.osgi;version=3.13
-runee: JavaSE-17
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console=,\
	osgi.console.enable.builtin=false

-runrequires: \
	bnd.identity;id='ch.qos.logback.core';version:Version='1.2.3',\
	bnd.identity;id='ch.qos.logback.classic';version:Version='1.2.3',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=worterbuch.client.demo)'
-runbundles: \
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	worterbuch.client.demo;version=snapshot,\
	worterbuch.tcp.client;version=snapshot,\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	slf4j.api;version='[1.7.25,1.7.26)'