# worterbuch4j

./: .gitignore  build.gradle  generate-model.sh  index.html
.github/workflows/: release.yml  test.yml
benchmark/: .project  benchmark.bndrun  bnd.bnd
benchmark/resources/: dump.json  logback.xml
benchmark/src/benchmark/: Benchmark.java  Subscriber.java  package-info.java
cnf/: build.bnd  central.maven
cnf/local/: index.xml  index.xml.sha
cnf/release/: index.xml  index.xml.sha
cnf/templates/: index.xml
speedtester/: .project  bnd.bnd  speedtester.bndrun
speedtester/resources/OSGI-INF/configurator/: configuration.json
speedtester/src/net/bbmsoft/worterbuch/speedtester/: SpeedTester.java  package-info.java
speedtester/src/net/bbmsoft/worterbuch/speedtester/impl/: Agent.java  Utils.java
worterbuch-client/: .classpath  .gitignore  .project  bnd.bnd  build.gradle
worterbuch-client-api/: .project  bnd.bnd  build.gradle  spotbugs-exclude.xml
worterbuch-client-api/src/net/bbmsoft/worterbuch/client/api/: Constants.java  ErrorCode.java  TypedKeyValuePair.java  TypedPStateEvent.java  WorterbuchClient.java  WorterbuchError.java  WorterbuchException.java  package-info.java
worterbuch-client-api/src/net/bbmsoft/worterbuch/client/api/util/: Tuple.java  package-info.java
worterbuch-client-api/src/net/bbmsoft/worterbuch/client/error/: ConnectionError.java  ConnectionFailed.java  Error.java  Future.java  InvalidServerResponse.java  MissingAuthToken.java  Ok.java  ProtocolVersionNotSupported.java  Result.java  SerializationFailed.java  UnhandledCallbackException.java  UnhandledInternalException.java  WorterbuchError.java  WorterbuchException.java  package-info.java
worterbuch-client-api/src/net/bbmsoft/worterbuch/client/response/: Error.java  Future.java  Ok.java  Response.java  package-info.java
worterbuch-client-demo/: .project  bnd.bnd  worterbuch.client.demo.bndrun
worterbuch-client-demo/resources/: logback.xml
worterbuch-client-demo/src/worterbuch/client/demo/: ClientDemo.java  SubscriptionTest.java  package-info.java
worterbuch-client/resources/schema/: client.schema.yaml  server.schema.yaml
worterbuch-client/src/net/bbmsoft/worterbuch/client/: ClientSocket.java  KeyValuePair.java  PStateEvent.java  Worterbuch.java  WorterbuchClient.java  WorterbuchClientImpl.java  WorterbuchException.java  packageinfo
worterbuch-client/src/net/bbmsoft/worterbuch/client/collections/: AsyncWorterbuchList.java  AsyncWorterbuchMap.java  Utils.java  WbMap.java  WorterbuchBiMap.java  WorterbuchMap.java
worterbuch-client/src/net/bbmsoft/worterbuch/client/collections/impl/: Utils.java
worterbuch-client/src/net/bbmsoft/worterbuch/client/error/: SerializationFailed.java
worterbuch-client/src/net/bbmsoft/worterbuch/client/impl/: ClientSocket.java  Config.java  Connector.java  Constants.java  MessageBuilder.java  MessageConsumer.java  MessageSender.java  MessageSerDe.java  Protocol.java  ReconnectingWorterbuchClientImpl.java  Ref.java  TcpClientSocket.java  TypeConverter.java  WorterbuchClientImpl.java  WrappingExecutor.java  WsClientSocket.java
worterbuch-client/src/net/bbmsoft/worterbuch/client/impl/util/type/: TypeUtil.java
worterbuch-client/src/net/bbmsoft/worterbuch/client/model/: Ack.java  ClientMessage.java  Delete.java  Err.java  Get.java  Handshake.java  HandshakeRequest.java  Ls.java  LsState.java  PDelete.java  PGet.java  PState.java  PSubscribe.java  ProtocolVersion.java  Publish.java  ServerMessage.java  Set.java  State.java  Subscribe.java  SubscribeLs.java  Unsubscribe.java  UnsubscribeLs.java
worterbuch-client/src/net/bbmsoft/worterbuch/client/pending/: LsSubscription.java  PSubscription.java  PendingAck.java  PendingAuth.java  PendingAuthorization.java  PendingCGet.java  PendingCSet.java  PendingDelete.java  PendingGet.java  PendingLock.java  PendingLs.java  PendingLsState.java  PendingPDelete.java  PendingPGet.java  PendingPLs.java  PendingQuietPDelete.java  PendingReleaseLock.java  PendingSPub.java  PendingSPubInit.java  PendingSet.java  PendingSubscribe.java  PendingSwitchProtocol.java  PendingUnsubscribe.java  Subscription.java
worterbuch-client/test/net/bbmsoft/worterbuch/client/regression/test/: AcquireLock.java  Cas.java  Delete.java  Get.java  GraveGoods.java  HelloWorld.java  PDelete.java  PSubscribe.java  Set.java  Subscribe.java  Util.java
worterbuch-client/test/net/bbmsoft/worterbuch/client/test/common/: Util.java
worterbuch-client/test/net/bbmsoft/worterbuch/client/test/lifecycle/: LifecycleTests.java
worterbuch-client/test/net/bbmsoft/worterbuch/client/test/regression/: AcquireLock.java  Cas.java  Delete.java  Get.java  GraveGoods.java  HelloWorld.java  PDelete.java  PSubscribe.java  Set.java  Subscribe.java
worterbuch.caching.client/: .project  bnd.bnd
worterbuch.caching.client.demo/: .project  bnd.bnd  worterbuch.caching.client.demo.bndrun
worterbuch.caching.client.demo/resources/OSGI-INF/configurator/: configuration.json
worterbuch.caching.client.demo/src/net/bbmsoft/worterbuch/caching/client/demo/: WorterbuchCachingClientDemo.java
worterbuch.caching.client/src/net/bbmsoft/worterbuch/caching/client/: WorterbuchCachingClient.java
worterbuch.caching.client/test/net/bbmsoft/worterbuch/caching/client/: ExampleTest.java
worterbuch.client.api/: .project  bnd.bnd
worterbuch.client.api/src/net/bbmsoft/worterbuch/client/api/: AsyncWorterbuchClient.java  CachingWorterbuchClient.java  Constants.java  ExampleConsumerInterface.java  package-info.java
worterbuch.client.demo/: .project  bnd.bnd  worterbuch.client.demo.bndrun
worterbuch.client.demo/src/net/bbmsoft/worterbuch/client/demo/: WorterbuchClientDemo.java
worterbuch.tcp.client/: .project  bnd.bnd
worterbuch.tcp.client/src/net/bbmsoft/worterbuch/tcp/client/: State.java  WorterbuchAsyncTcpClient.java
worterbuch.tcp.client/src/net/bbmsoft/worterbuch/tcp/client/error/: DecodeException.java  EncoderException.java  KeyTooLong.java  PatternTooLong.java  UndefinedMessageType.java  ValueTooLong.java
(+16 files in other folders)
