plugins {
  id 'java'
  id 'com.github.spotbugs' version '4.7.5'
}

tasks.named('wrapper') {
  jarFile = rootProject.file('.gradle-wrapper/gradle-wrapper.jar')
}

repositories {
  mavenCentral()
  maven {
    url "https://plugins.gradle.org/m2/"
  }
}

subprojects {

    if (it.name != 'cnf') {
      apply plugin: 'java'
      tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
      }
    }

    // if (
    // 	it.name != 'cnf'
    // ) {
    //   apply plugin: 'com.github.spotbugs'
    // }

    repositories {
      mavenCentral()
      maven {
        url "https://plugins.gradle.org/m2/"
      }
    }
}

allprojects {
    
    spotbugs {
		toolVersion = "4.2.2"
    }

	spotbugsMain {
	    reports {
	        html {
	            enabled = true
	            destination = file("$buildDir/reports/spotbugs/main/spotbugs.html")
	        }
	    }
	}
}

def date() {
    new Date().format('yyyy-MM-dd-HHmmss')
}
