-buildpath: \
	osgi.annotation;version='7.0.0',\
	osgi.core;version='7.0.0',\
	osgi.cmpn;version='7.0.0',\
	worterbuch.client.api;version=latest,\
	slf4j.api;version='1.7'

-testpath: \
	${junit},\
	${mockito},\
	${mockito-deps}

javac.source: 17
javac.target: 17

Bundle-Version: 0.0.0.${tstamp}
Export-Package: net.bbmsoft.worterbuch.client.api
-privatepackage: \
	net.bbmsoft.worterbuch.tcp.client,\
	net.bbmsoft.worterbuch.tcp.client.error,\
	net.bbmsoft.worterbuch.tcp.client.messages,\
	net.bbmsoft.worterbuch.tcp.client.futures,\
	net.bbmsoft.worterbuch.tcp.client.utils