Bundle-Name: Wörterbuch4j

Bundle-Version: 5.0.1

Bundle-Description: A Wörterbuch client library for the JVM

Bundle-Developers: mbachmann@bbmsoft.net; \
 	name="Michael Bachmann"

Bundle-SCM: url=https://github.com/babymotte/worterbuch4j, \
 	connection=scm:git:https://github.com/babymotte/worterbuch4j.git, \
 	developerConnection=scm:git:git@github.com:babymotte/worterbuch4j.git

Bundle-License: AGPL-3.0-or-later; \
    link="https://www.gnu.org/licenses/agpl-3.0.html"; \
    description="A free software, copyleft license."

Export-Package: \
	net.bbmsoft.worterbuch.client,\
	net.bbmsoft.worterbuch.client.collections

src = src, generated/model

-buildpath: \
	slf4j.api,\
	org.eclipse.jetty.websocket.api,\
	org.eclipse.jetty.websocket.client,\
	org.eclipse.jetty.websocket.common,\
	org.eclipse.jetty.util,\
	org.eclipse.jetty.io,\
	org.apache.servicemix.specs.annotation-api-1.3,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.google.guava

-privatepackage: \
	net.bbmsoft.worterbuch.client.model,\
	net.bbmsoft.worterbuch.client.pending,\
	net.bbmsoft.worterbuch.client.impl
	
-pom: groupid=net.bbmsoft, \
 	where=META-INF/maven/pom.xml, \
 	version=${versionmask;===;${Bundle-Version}}
