Bundle-Name: Wörterbuch4j

Bundle-Version: 11.0.0

Bundle-Description: A Wörterbuch client library for the JVM

Bundle-Developers: mbachmann@bbmsoft.net; \
 	name="Michael Bachmann"

Bundle-SCM: url=https://github.com/babymotte/worterbuch4j, \
 	connection=scm:git:https://github.com/babymotte/worterbuch4j.git, \
 	developerConnection=scm:git:git@github.com:babymotte/worterbuch4j.git

Bundle-License: AGPL-3.0-or-later; \
    link="https://www.gnu.org/licenses/agpl-3.0.html"; \
    description="A free software, copyleft license."

Export-Package: \
	net.bbmsoft.worterbuch.client,\
	net.bbmsoft.worterbuch.client.api,\
	net.bbmsoft.worterbuch.client.api.util,\
	net.bbmsoft.worterbuch.client.api.util.type,\
	net.bbmsoft.worterbuch.client.error,\
	net.bbmsoft.worterbuch.client.model,\
	net.bbmsoft.worterbuch.client.collections

-buildpath: \
	slf4j.api,\
	org.eclipse.jetty.websocket.api,\
	org.eclipse.jetty.websocket.client,\
	org.eclipse.jetty.websocket.common,\
	org.eclipse.jetty.util,\
	org.eclipse.jetty.io,\
	org.apache.servicemix.specs.annotation-api-1.3,\
	com.fasterxml.jackson.core.jackson-core;version='2.17',\
	com.fasterxml.jackson.core.jackson-databind;version='2.17',\
	com.fasterxml.jackson.core.jackson-annotations;version='2.17',\
	com.google.guava,\
	worterbuch-client-api;version=snapshot,\
	spotbugs-annotations

-testpath: \
	${junit},\
	${mockito},\
	${mockito-deps},\
	osgi.annotation;version='7.0.0',\
	osgi.core;version='7.0.0',\
	osgi.cmpn;version='7.0.0',\
	worterbuch-client-api;version=snapshot,\
	org.testcontainers:testcontainers,\
	com.github.docker-java:docker-java-api,\
	com.github.docker-java:docker-java-transport,\
	com.github.docker-java:docker-java-transport-zerodep,\
	org.rnorth.duct-tape:duct-tape,\
	net.java.dev.jna:jna,\
	net.java.dev.jna:platform,\
	ch.qos.logback.classic,\
	ch.qos.logback.core

-privatepackage: \
	net.bbmsoft.worterbuch.client.pending,\
	net.bbmsoft.worterbuch.client.impl,\
	net.bbmsoft.worterbuch.client.collections.impl
	
-pom: groupid=net.bbmsoft, \
 	where=META-INF/maven/pom.xml, \
 	version=${versionmask;===;${Bundle-Version}}
