-runfw: org.eclipse.osgi;version='[3.13.100.v20180827-1536,3.13.100.v20180827-1536]'
-runee: JavaSE-17
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console=,\
	osgi.console.enable.builtin=false

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=speedtester)'
-runbundles: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.google.guava;version='[32.1.2,32.1.3)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.eclipse.jetty.client;version='[9.4.12,9.4.13)',\
	org.eclipse.jetty.http;version='[9.4.12,9.4.13)',\
	org.eclipse.jetty.io;version='[9.4.12,9.4.13)',\
	org.eclipse.jetty.util;version='[9.4.12,9.4.13)',\
	org.eclipse.jetty.websocket.api;version='[9.4.12,9.4.13)',\
	org.eclipse.jetty.websocket.client;version='[9.4.12,9.4.13)',\
	org.eclipse.jetty.websocket.common;version='[9.4.12,9.4.13)',\
	org.eclipse.jetty.xml;version='[9.4.12,9.4.13)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	speedtester;version=snapshot,\
	worterbuch-client;version=snapshot,\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.17.2,2.17.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.17.2,2.17.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.17.2,2.17.3)',\
	worterbuch-client-api;version=snapshot