# List repository contents using GAV coordinates

org.eclipse.jetty.websocket:websocket-common:jar:9.4.12.v20180830
com.fasterxml.jackson.core:jackson-core:jar:2.17.2
com.fasterxml.jackson.core:jackson-databind:jar:2.17.2
com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2
com.google.guava:guava:jar:32.1.2-jre
com.google.guava:failureaccess:jar:1.0.1

com.github.spotbugs:spotbugs-annotations:jar:4.9.2

org.testcontainers:testcontainers:1.20.6
com.github.docker-java:docker-java-api:jar:3.4.1
com.github.docker-java:docker-java-transport:jar:3.4.1
com.github.docker-java:docker-java-transport-zerodep:jar:3.4.1
com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3
org.immutables:value:jar:2.8.2
net.java.dev.jna:jna:jar:5.13.0
org.apache.commons:commons-compress:jar:1.24.0
com.github.luben:zstd-jni:jar:1.5.5-5
org.brotli:dec:jar:0.1.2
org.ow2.asm:asm:jar:9.5
org.tukaani:xz:jar:1.9
org.rnorth.duct-tape:duct-tape:jar:1.0.8
org.jetbrains:annotations:jar:17.0.0
org.slf4j:slf4j-api:jar:1.7.36