# List repository contents using GAV coordinates

org.eclipse.jetty.websocket:websocket-common:jar:9.4.12.v20180830
com.fasterxml.jackson.core:jackson-core:jar:2.17.2
com.fasterxml.jackson.core:jackson-databind:jar:2.17.2
com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2
com.google.guava:guava:jar:32.1.2-jre
com.google.guava:failureaccess:jar:1.0.1

com.github.spotbugs:spotbugs-annotations:jar:4.9.2

org.testcontainers:testcontainers:1.20.6
com.github.docker-java:docker-java-api:jar:3.4.1
com.github.docker-java:docker-java-transport:jar:3.4.1
com.github.docker-java:docker-java-transport-zerodep:jar:3.4.1
com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3
org.immutables:value:jar:2.8.2
net.java.dev.jna:jna:jar:5.13.0
org.apache.commons:commons-compress:jar:1.24.0
com.github.luben:zstd-jni:jar:1.5.5-5
org.brotli:dec:jar:0.1.2
org.ow2.asm:asm:jar:9.5
org.tukaani:xz:jar:1.9
org.rnorth.duct-tape:duct-tape:jar:1.0.8
org.jetbrains:annotations:jar:17.0.0
org.slf4j:slf4j-api:jar:2.0.0
org.slf4j:slf4j-api:jar:sources:2.0.0

org.mockito:mockito-core:jar:2.28.2
net.bytebuddy:byte-buddy:jar:1.9.10
net.bytebuddy:byte-buddy-agent:jar:1.9.10
org.objenesis:objenesis:jar:2.6

org.apache.aries.spifly:org.apache.aries.spifly.static.bundle:jar:1.3.7
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:jar:1.3.7
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:jar:1.3.7
org.osgi:org.osgi.service.resolver:1.1.0
org.osgi:org.osgi.service.serviceloader:1.0.0
org.ow2.asm:asm:jar:9.6
org.ow2.asm:asm-commons:jar:9.6
org.ow2.asm:asm-util:jar:9.6
org.ow2.asm:asm-tree:jar:9.6
org.ow2.asm:asm-analysis:jar:9.6
org.apache.logging.log4j:log4j-api:jar:2.19.0
org.apache.logging.log4j:log4j-core:jar:2.19.0
org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.19.0
ch.qos.logback:logback-core:jar:1.5.18
ch.qos.logback:logback-classic:jar:1.5.18
