Bundle-Version: 1.0.0.${tstamp}

-baseline: *
-buildpath: \
	osgi.annotation;version='7.0.0',\
	osgi.cmpn;version='7.0.0',\
	osgi.core,\
	slf4j.api;version='2.0.0',\
	org.eclipse.jetty.websocket.api,\
	org.eclipse.jetty.websocket.client,\
	org.eclipse.jetty.websocket.common,\
	spotbugs-annotations,\
	com.fasterxml.jackson.core.jackson-core;version='2.17',\
	com.fasterxml.jackson.core.jackson-databind;version='2.17',\
	com.fasterxml.jackson.core.jackson-annotations;version='2.17',\
	worterbuch-client-api;version=snapshot,\
	worterbuch-client;version=snapshot

-includeresource: resources

Private-Package: worterbuch.client.demo