-runfw: org.eclipse.osgi;version='[3.13.100.v20180827-1536,3.13.100.v20180827-1536]'
-runee: JavaSE-17
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console.enable.builtin=false,\
	osgi.console=

-runrequires: \
	bnd.identity;id='org.osgi.service.metatype',\
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.scr',\
	bnd.identity;id='ch.qos.logback.classic';version='[1.5.18,2.0.0)',\
	bnd.identity;id='ch.qos.logback.core';version='[1.5.18,2.0.0)',\
	bnd.identity;id=worterbuch-client-demo

-runvm: -Dlogback.configurationFile=resources/logback.xml

-runbundles: \
	slf4j.api;version='[2.0.0,2.0.1)',\
	ch.qos.logback.classic;version='[1.5.18,1.5.19)',\
	ch.qos.logback.core;version='[1.5.18,1.5.19)',\
	org.objectweb.asm;version='[9.6.0,9.6.1)',\
	org.objectweb.asm.commons;version='[9.6.0,9.6.1)',\
	org.objectweb.asm.tree;version='[9.6.0,9.6.1)',\
	org.objectweb.asm.tree.analysis;version='[9.6.0,9.6.1)',\
	org.objectweb.asm.util;version='[9.6.0,9.6.1)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.7,1.3.8)',\
	org.apache.aries.spifly.static.bundle;version='[1.3.7,1.3.8)',\
	org.osgi.service.metatype;version='[1.4.0,1.4.1)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.17.2,2.17.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.17.2,2.17.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.17.2,2.17.3)',\
	org.eclipse.jetty.client;version='[9.4.12,9.4.13)',\
	org.eclipse.jetty.http;version='[9.4.12,9.4.13)',\
	org.eclipse.jetty.io;version='[9.4.12,9.4.13)',\
	org.eclipse.jetty.util;version='[9.4.12,9.4.13)',\
	org.eclipse.jetty.websocket.api;version='[9.4.12,9.4.13)',\
	org.eclipse.jetty.websocket.client;version='[9.4.12,9.4.13)',\
	org.eclipse.jetty.websocket.common;version='[9.4.12,9.4.13)',\
	org.eclipse.jetty.xml;version='[9.4.12,9.4.13)',\
	worterbuch-client;version=snapshot,\
	worterbuch-client-demo;version=snapshot
	
	